:root {
  --background-color: #33393f;
  --title-fonts: #9da4e7;
  --hightlight: #f7bfbb;
  --write-font: #e0eae4;
  --border: rgb(247, 229, 229);

}

html {
  scroll-behavior: smooth;
  scroll-padding: 10rem;
}
body {
  margin: 0;
  font-family: 'Work Sans', monospace;
  font-weight: 300;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: transparent;
  margin: 35px;
}

.intro-header h1 {
  font-size: 80px;
  width: 35%;
  margin: 50px;
  
}

.intro-header h1 .taylor {
  color: var(--title-fonts)
}

.intro {
  margin: 0 auto;
}

.sub-title {
  font-size: 30px;
  margin: 55px;
  color: var(--title-fonts)
}

p {
  margin-bottom: 1rem;
  color: white;
  font-size: 23px;
}

img { 
  
  
}
#portrait {
  position: relative;
  max-width: 20%;
  padding: 0;
  border: 0.5em solid var(--border);
  border-radius: 20%;
  margin: 100px 100px 0px 200px;
  
}

header::after {
  content:'';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 5px 0;
  width: 175px;
  height: 100px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 30px;
  position: relative;
}

nav a {
  color: #9da4e7;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
}

nav a:hover {
  color: aliceblue;
}

nav a::before {
  content:'';
  display: block;
  height: 5px;
  width: 100%;
  background-color: aliceblue;

  position: absolute;
  bottom: -5px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.div-flex {
  display: flex;
  flex-direction: row;
  
}

.div-flex h2 {
  border-right: 6px solid black;
  flex: 0 0 8%;
  margin: 50px;
  
}

.intro-header {
  flex: 0 0 10%;
}

.intro p {
  margin: 229px 42px 43px 29px;
  width: 25%;
}

#section-projects {
  font-size: 35px;
}

.project-titles {
  display: none;
}

.main-pic {
  background-image: url("./horiseon-mod.PNG");
  height: 39vh;
  width: 29vw;
  background-size: cover;
  display: block;
  border: 0.5em solid var(--border);
  border-radius: 0%;

}

.main-pic:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.pic2:hover {
  transform: scale(1.3);
  transition: 300ms;
}

.pic3:hover {
  transform: scale(1.3);
  transition: 300ms;
}

.small-pics {
  display: flex;
  flex-direction: row;

  /* justify-content: space-between; */

}
.pic2 {
  background-image: url("./prework-studyguide.PNG");
  height: 142px;
  width: 157px;
  background-size: cover;
  display: block;
  margin: 15px;
  border: 0.5em solid var(--border);
  
}
.pic3 {
  background-image: url("./CD-logo.png");
  height: 142px;
  width: 157px;
  background-size: cover;
  display: block;
  margin: 15px;
  border: 0.5em solid var(--border);
  
}
/* .pic4 {
  background-image: url("./CD-logo.png");
  height: 142px;
  width: 157px;
  background-size: cover;
  display: block;
  margin: 15px;
}
.pic5 {
  background-image: url("./CD-logo.png");
  height: 142px;
  width: 157px;
  background-size: cover;
  display: block;
  margin: 15px;
} */

.contact {
  margin-top: 113px;
  background-color: rgb(178, 179, 240);
  color: black;
  text-decoration: none;
  font-size: 25px;
  
}

.contact-flex {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
  font-size: 30px;
  margin: 50px 0;

  
}

@media screen and (max-width: 768px) {
  body,
  nav {
    flex-direction: column;
  }
} 

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .intro {
    flex-direction: column;

  }
}
